module _multiplexer(ina,inb,out,sel);
 
input [4:0]ina;
input [4:0]inb;
input [2:0]sel;
output [4:0]out;
 
output reg [4:0] out; 

wire [2:0]sel;
wire [4:0]ina;
wire [4:0]inb;
 
always @(sel or ina or inb)
begin
if (sel==0)
out = ina+inb; 
if (sel==1)
out = ina-inb; 
if (sel==2)
out = ~ina + 1; 
if (sel==3)
out = ~inb + 1; 
if (sel==4)
out = ina & inb; 
if (sel==5)
out = ina | inb; 
if (sel==6)
out = ina ^ inb; 
if (sel==7)
out = (inb << 1)+inb[4]; 
end
 
endmodule


module _multiplexer_test;
 
wire [4:0]out;
 
reg [2:0]sel;
reg [4:0]ina;
reg [4:0]inb;
 
_multiplexer mux( .out(out), .ina(ina),.inb(inb), .sel(sel) );
 
initial begin
$monitor("Secim ucu:",sel," a:",ina," b:",inb," out:",out);
 
sel=3'b000;
ina=8'b10110;
inb=8'b01011;
 
end
 
always #20 sel=sel+3'b001;
 
endmodule